<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverHeader" customModule="Pollexa" customModuleProvider="target">
            <connections>
                <outlet property="postCountLabel" destination="fQH-Rd-ALD" id="hAE-Ri-idu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DiscoverHeader" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="128"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Bm-oZI" userLabel="contentView" customClass="HeaderView">
                    <rect key="frame" x="18" y="18" width="361" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Active Poll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-Rd-ALD">
                            <rect key="frame" x="19.999999999999993" y="18" width="118.33333333333331" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Yx1-Li-Ccr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-u8-ZYM">
                            <rect key="frame" x="20" y="42" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="r6S-IP-thx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" white="1" alpha="0.50036216887417218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-ry-EqN">
                            <rect key="frame" x="312" y="31.333333333333325" width="33" height="30.000000000000018"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="HUy-uJ-57y"/>
                                <constraint firstAttribute="width" constant="33" id="m7n-DS-SOc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.34307026860000001" green="0.33847254510000002" blue="0.83845716709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fQH-Rd-ALD" firstAttribute="top" secondItem="bap-Bm-oZI" secondAttribute="top" constant="18" id="Ccn-MZ-9Qm"/>
                        <constraint firstItem="fQH-Rd-ALD" firstAttribute="leading" secondItem="bap-Bm-oZI" secondAttribute="leading" constant="20" id="He0-2h-b7n"/>
                        <constraint firstItem="fQH-Rd-ALD" firstAttribute="leading" secondItem="bap-Bm-oZI" secondAttribute="leading" constant="20" id="KF3-71-a0I"/>
                        <constraint firstItem="ozI-u8-ZYM" firstAttribute="leading" secondItem="bap-Bm-oZI" secondAttribute="leading" constant="20" id="Nq5-gg-iAi"/>
                        <constraint firstItem="xRz-ry-EqN" firstAttribute="centerY" secondItem="bap-Bm-oZI" secondAttribute="centerY" id="Q2a-QL-tll"/>
                        <constraint firstItem="ozI-u8-ZYM" firstAttribute="top" secondItem="fQH-Rd-ALD" secondAttribute="bottom" id="mz7-CH-Ymq"/>
                        <constraint firstAttribute="bottom" secondItem="ozI-u8-ZYM" secondAttribute="bottom" constant="18" id="vvO-xb-DOe"/>
                        <constraint firstItem="ozI-u8-ZYM" firstAttribute="leading" secondItem="bap-Bm-oZI" secondAttribute="leading" constant="20" id="xyT-xI-b4N"/>
                        <constraint firstAttribute="trailing" secondItem="xRz-ry-EqN" secondAttribute="trailing" constant="16" id="zwX-Ki-deg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="DiscoverHeader"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bap-Bm-oZI" secondAttribute="bottom" constant="18" id="1Bc-Vd-1yV"/>
                <constraint firstAttribute="trailing" secondItem="bap-Bm-oZI" secondAttribute="trailing" constant="18" id="Veh-TH-wrg"/>
                <constraint firstItem="bap-Bm-oZI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="aqA-OW-2mC"/>
                <constraint firstItem="bap-Bm-oZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="xhq-g0-7xf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.877862595419849" y="-235.21126760563382"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
